<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Evaluate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>Create</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<h3>Log:</h3>

		<h4>Week 1-2</h4>
		<ul>
			<li>Investigated potential topics for my project and selected datasets.</li>
			<li>Printed datasets to see if there were enough datapoints.</li>
			<li>Researched factors affecting life expectancy, such as GDP, doctors per capita, and water quality.</li>
			<li>Finalised my decision to analyse how these factors affect life expectancy.</li>
		</ul>

		<h4>Week 3-4</h4>
		<ul>
			<li>Datasets read into Python using the pandas library and stored as dataframes.</li>
			<li>Printed the datasets to make sure they were imported correctly.</li>
			<li>Filtered datasets to only include data from 2019.</li>
			<li>Used <i>dropna()</i> and <i>drop_duplicates()</i> functions to remove empty or duplicate rows.</li>
			<li>Merged datasets into one dataset to make analysis easier.</li>
			<li>Exported the cleaned dataset to a CSV file.</li>
		</ul>

		<h4>Week 5-6</h4>
		<ul>
			<li>Cleaned dataset read into Python to create graphs.</li>
			<li>Verified that the data was loaded correctly.</li>
			<li>Calculated average life expectancy per region.</li>
			<li>Made scatter plots (GDP vs. Life Expectancy, Doctors per Capita vs. Life Expectancy, Water Quality vs.
				Life Expectancy) using the bokeh library.</li>
			<li>Made bar chart of average life expectancy per region using the bokeh library.</li>
			<li>Added line of best fit to scatter plot (Water Quality vs. Life Expectancy).</li>
		</ul>

		<h4>Week 7-8</h4>
		<ul>
			<li>Cleaned dataset imported into Python for analysis.</li>
			<li>Created functions to calculate mean, median, mode, and range for each column.</li>
			<li>Printed these values to examine the trends in the dataset.</li>
		</ul>

		<h4>Week 9-10</h4>
		<ul>
			<li>Created artefact website structure with home, analysis, and form pages.</li>
			<li>Created a navigation bar.</li>
			<li>Styled website using CSS and applied universal design principles.</li>
		</ul>

		<h4>Week 11-12</h4>
		<ul>
			<li>Researched how the factors (GDP, doctors per capita, and water quality) impact life expectancy and added
				this research to the home page.</li>
			<li>Added video explaining life expectancy to the home page.</li>
		</ul>

		<h4>Week 13-14</h4>
		<ul>
			<li>Copied graphs made by bokeh onto the analysis page.</li>
			<li>Added results from Python analysis to the analysis page.</li>
		</ul>
		<table>
			<tr>
				<th>Test ID</th>
				<th>Description</th>
				<th>
					Test Data
				</th>
				<th>
					Expected Result
				</th>
				<th>
					Actual Result
				</th>
				<th>
					Passed: Y/N
				</th>
			</tr>
			<tr>
				<td>1</td>
				<td>To test inputting a valid country into the Country field</td>
				<td>Ireland</td>
				<td>No error message given</td>
				<td>No error message given</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>2</td>
				<td>To test inputting special characters into the Country field</td>
				<td>Ireland$</td>
				<td>Error message given</td>
				<td>Error message given</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>3</td>
				<td>To test inputting a number into the Country field</td>
				<td>1000</td>
				<td>Error message given</td>
				<td>Error message given</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>4</td>
				<td>To test inputting a valid number into the GDP field</td>
				<td>1000</td>
				<td>No error message given</td>
				<td>No error message given</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>5</td>
				<td>To test inputting a negative number into the GDP field</td>
				<td>-1000</td>
				<td>Error message given</td>
				<td>Error message given</td>
				<td>Y</td>
			</tr>
		</table>
		<p><b>Test Results</b></p>
		<ul>I tested the "Country" and "GDP" fields on the form</ul>
		<ul>The "Country" field should only accept strings containing just letters</ul>
		<ul>The "GDP" field should only accept positive numbers</ul>
		<ul>The actual results matched the expected results for each of the test cases</ul>
		<ul>All tests passed, meaning the validation code was working correctly and no bugs were found</ul>
		<br>
		<hr>
		<p><b>Problem Encountered</b></p>
		<ul>
			<br>
			<li>I encountered a problem where the form data would not save to the CSV
			</li>
			<li>First I checked if node.js had write permissions to save it, which it did
			</li>
			<li>
				I looked at the actual form which was posting the data to '/submit' but nothing looked wrong with it
			</li>
			<li>
				I checked server.js to see how the input was being handled. The file was saved to 'form-data.csv' and
				all the headers looked correctly
			</li>
			<li>
				I then looked at the app.post() function where the actual data was being written to the file. I noticed
				that it was listening for the data to be posted at '/'
			</li>
			<li>
				I then changed this to '/submit', where the form was posting the data, and tested the form again.
			</li>
			<li>
				That fixed my issue and the data was successfully being written to the CSV
			</li>
		</ul>
		</p>
		<hr>
		<p><b>Algorithm Design</b></p>
		<ul>
			<p>
				Pseudocode
			</p>
			<pre style="margin-left: -25%;"><code>
				Load the file "cleaned_data.csv" into a data table

				Create a list of countries from the "Country" column
				Create a list of life expectancy values from the "Life Expectancy" column
				Create a list of GDP values from the "GDP" column
				Create a list of doctors per capita values from the "Doctors Per Capita" column
				Create a list of water quality values from the "Water Quality" column

				FUNCTION calculate_statistics(list_of_numbers):
				Calculate the mean by summing all numbers and dividing by the count
				If the list has an even number of values:
				Find the two middle numbers and calculate their average as the median
				Else:
				Select the middle number as the median

				Find the mode by checking which value occurs most in the list

				Calculate the range by subtracting the smallest number from the largest number

				Return the mean, median, mode, and range (rounded to 2 decimal places)

				END FUNCTION

				PRINT "Life Expectancy:"
				Get the mean, median, mode, and range by calling calculate_statistics with the life expectancy list
				PRINT "Mean:", mean, "Median:", median, "Mode:", mode, "Range:", range

				PRINT "GDP:"
				Get the mean, median, and range by calling calculate_statistics with the GDP list
				PRINT "Mean:", mean, "Median:", median, "Range:", range

				PRINT "Doctors per Capita:"
				Get the mean, median, mode, and range by calling calculate_statistics with the doctors per capita list
				PRINT "Mean:", mean, "Median:", median, "Mode:", mode, "Range:", range

				PRINT "Water Quality:"
				Get the mean, median, mode, and range by calling calculate_statistics with the water quality list
				PRINT "Mean:", mean, "Median:", median, "Mode:", mode, "Range:", range
			</code></pre>
			<br>
			<li>First the algorithm imports the CSV file containing the cleaned data
			</li>
			<li>
				It then creates a list of each of the columns allowing them to be analysed separately
			</li>
			<li>
				The function calculate_statistics() takes a list as an argument
			</li>
			<li>
				It sums up the list and divides it by the number of items in the list to find the mean
			</li>
			<li>
				It gets the median by finding the middle item of the sorted list if there are an odd amount of items in
				the list or finds the average of the middle two values if there are an even amount of values in the list
			</li>
			<li>
				It finds the mode by getting the most common rounded value in the list. It is rounded because otherwise
				none of the values would be the same due to decimals
			</li>
			<li>
				It finds the range by getting the difference between the smallest and largest value in the list
			</li>
			<li>
				It returns these values rounded to 2 decimal places to make it easier to read
			</li>
			<li>
				It then prints the mean, median, mode, and range for all the lists except for the mode of the GDP as no
				2 GDPs are going to be the same so the mode is not meaningful
			</li>
		</ul>
		</p>
	</div>
	<script src="script.js"></script>
</body>

</html>