<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Evaluate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>Evaluate</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<h3>Basic Requirements 1:</h3>
		<p>I used multiple datasets and used python to extract, clean, and store the data in a CSV</p>
		<h3>Basic Requirements 2:</h3>
		<p>I used Python to carry out an analysis on the data and created multiple graphs which are clearly labelled
			with titles, axis labels, and legends</p>
		<p>I used lists and dictionaries to manage the data in Python</p>
		<h3>Basic Requirements 3:</h3>
		<p>I created a web-based interface to display the information through analyses and graphs</p>
		<h3>Advanced Requirements 1:</h3>
		<p>Using Bokeh, I generated interactive graphs that allow you to zoom, pan, and hover for more information</p>
		<h3>Advanced Requirements 2:</h3>
		<p>I created a form that collects GDP (integer), Country (string), and Access to Clean Water & Sign Up for
			Newsletter(boolean)</p>
		<p>The data is validated using JavaScript, checking if GDP is a valid positive integer and if Country is a
			string containing only letters</p>
		<p>The data is then summarised and displayed on a table on the website</p>
		<h3>Advanced Requirements 3:</h3>
		<p>I have included an area that makes recommendations based on my analysis</p>
		<hr>
		<h2>How it could be improved</h2>
		<ul>
			<li>I could use data from multiple years to see if the trends change over time
			</li>
			<li>I could create an interactive simulation that calculates the life expectancy based on GDP, doctors per
				capita, and water quality so users could see how life expectancy would change if they changed the
				variables
			</li>
			<li>I could do a more advanced analysis finding standard deviation, variance, or correlation coefficients
				allowing me to give better recommendations and understand the data more
			</li>
			<li>I could allow the graphs to be filtered by region or GDP range to allow the users to have a more
				detailed insight into the data </li>
		</ul>
	</div>
	<script src="script.js"></script>
</body>

</html>