<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Investigation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>Investigation</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<p>Initially, I considered an investigation on road accidents and fatalities and combining it with a dataset on
			the number of driving under the influence offenses to see if there was any correlation. After analysing the
			data I realised there were not enough different datapoints to do an in-depth investigation on.</p>
		<p>I instead settled on an investigation of the factors affecting life expectancy. The factors I chose were GDP,
			doctors per capita, and water quality. I looked to see if there was any previous research on this topic and
			found many resources which helped me to understand how each factor affected life expectancy and therefore I
			decided this would be an interesting topic to analyse</p>
		<hr>
		<p><strong>Data to be analysed:</strong></p>
		<ul>
			<li><strong>Life expectancy:</strong> Serves as the main outcome variable to understand
				overall health.</li>
			<li><strong>GDP per capita:</strong> Reflects the economic status of a country and its
				potential impact on public health.</li>
			<li><strong>Medical doctors (per 10,000 population):</strong> Acts as an indicator of healthcare
				accessibility and quality.</li>
			<li><strong>Water Quality by Country:</strong> Provides insight into environmental conditions that
				could affect public health.</li>
		</ul>
		<hr>
		<p><strong>Target Audience and Use Case:</strong></p>
		<p>This project is mainly aimed at governments, civil engineers, and policy makers. They would be able to use
			the analysis to identify practical ways to effectively increase life expectancy in their country, such as
			increasing the amount of doctors or improving water treatment and sanitation infrastructure</p>
		<hr>
		<p><strong>Social/Ethical Considerations:</strong></p>
		<p>All datasets used in this project are anonymised and obtained from reputable sources such as the WHO and the
			World Bank. As no personal data is stored or processed, privacy concerns are minimal. This ethical approach
			ensures that the focus remains on general trends and public policy insights rather than on individual data
			points. This data would benefit society as a whole</p>
		<hr>
		<p><strong>Research:</strong></p>
		<ul>
			<li>Gapminder research indicates that <i>"people live longer in countries with a higher GDP per capita. Or
					put
					differently; in countries with longer lives, GDP per capita is higher."</i></li>
			<li>According to MPDI, <i>"each additional medical doctor per 10,000 inhabitants increases life expectancy
					at
					birth by 0.088 years on average."</i></li>
			<li>Further insights from MPDI suggest that advancements in water technology, sanitation, hygiene, and
				related sectors contribute significantly to reducing morbidity and mortality.</li>
		</ul>
		<p>This research outlines how complicated the factors affecting life expectancy are, and by understanding how
			they correlate with life expectancy we can try plan strategies to improve the life expectancy</p>
		<p>According to my research, countries with a higher GDP per capita usually have longer life expectancies.
			More doctors is directly correlated to an increased life expectancy and that improved sanitation, hygiene,
			and access to clean water can help to reduce mortality rates</p>
		<hr>
		<p><strong>Existing Interactive Information Systems:</strong></p>
		<p>An example of an existing system is the <a href="https://ourworldindata.org/">Our World in
				Data</a> website. It offers interactive graphs and key insights on global trends, including life
			expectancy. While this site provides a wide array of data visualisations, my project intends to narrow the
			focus to specifically examine the correlations between life expectancy, GDP, doctors per
			capita, and water quality.</p>
		<hr>
		<p><strong>How My Interactive System Will Differ:</strong></p>
		<p>The planned website will integrate multiple relevant datasets into one cohesive interface, allowing users to:
		<ul>
			<li>Visually compare how life expectancy correlates with GDP per capita, the number of medical doctors, and
				water quality.</li>
			<li>Easily interact with the data through interactive graphs and clear visual representations.</li>
			<li>Perform in-depth analysis to identify potential areas for public health improvement, making it a useful
				tool for decision-makers and planners.</li>
		</ul>
		<p>This focused approach aims to provide clear insights that can influence policy changes and
			infrastructural improvements.</p>
	</div>
	<script src="script.js"></script>
</body>

</html>