<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - References & Wordcount</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>References & Wordcount</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<h4>References</h4>
		<table>
			<tr>
				<th>Reference ID</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>1</td>
				<td>https://www.thelancet.com/journals/lanhl/article/PIIS2666-7568(23)00171-X/fulltext</td>
			</tr>
			<tr>
				<td>2</td>
				<td>https://www.w3schools.com/</td>
			</tr>
			<tr>
				<td>3</td>
				<td>https://docs.bokeh.org/</td>
			</tr>
			<tr>
				<td>4</td>
				<td>https://www.who.int/data/gho/data/indicators/indicator-details/GHO/life-expectancy-at-birth-(years)
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>https://data.worldbank.org/indicator/NY.GDP.PCAP.CD</td>
			</tr>
			<tr>
				<td>6</td>
				<td>https://www.who.int/data/gho/data/indicators/indicator-details/GHO/medical-doctors-(per-10-000-population)
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>https://worldpopulationreview.com/country-rankings/water-quality-by-country</td>
			</tr>
			<tr>
				<td>8</td>
				<td>https://www.gapminder.org/tag/life-expectancy/</td>
			</tr>
			<tr>
				<td>9</td>
				<td>https://www.mdpi.com/2227-9032/12/11/1148</td>
			</tr>
			<tr>
				<td>10</td>
				<td>https://ourworldindata.org/life-expectancy</td>
			</tr>
		</table>
		<br>
		<hr>
		<h4>Word Count</h4>
		<table>
			<tr>
				<th>Section</th>
				<th>Word Count</th>
			</tr>
			<tr>
				<td>1. Meeting the brief</td>
				<td></td>
			</tr>
			<tr>
				<td>2. Investigation</td>
				<td></td>
			</tr>
			<tr>
				<td>3. Plan & Design</td>
				<td></td>
			</tr>
			<tr>
				<td>4. Create</td>
				<td></td>
			</tr>
			<tr>
				<td>5. Evaluation</td>
				<td></td>
			</tr>
			<tr>
				<td><b>Total:</b></td>
				<td></td>
			</tr>
		</table>
	</div>
	<script src="script.js"></script>
</body>

</html>