<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>Leaving Certificate Computer Science Coursework 2024-2025</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
        <p>This report outlines the steps taken to complete the Leaving Certificate Computer Science Coursework for 2024-2025.</p>
		<p>Please use the navigation bar to access each section of this report.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
