<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Brief</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>Meeting the Brief</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<p>The following video outlines how the project meets each of the requirements of the brief</p>
		<p><video width="320" height="240" controls>
				<source src="movie.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</p>
		<p>Additional text and images can be added here to add more detail, <b>if needed</b> - remove if not!!!</p>
		<p>
		<ul>
			<li>
				<h3>Basic Requirement 1</h3>
				<p>The datasets are cleaned and filtered using Python and the pandas library by removing duplicates and
					dropping empty rows</p>
				<p>A CSV file merging all cleaned data is output</p>
				<p>Sample of the output cleaned data CSV:</p>
				<img src="images/BR1_cd.png" alt="Image 1" width="50%">
			</li>
			<li>
				<h3>Basic Requirement 2</h3>
				<p>The cleaned data is read into lists in Python and regions into a dictionary and graphed using the
					Bokeh library</p>
				<p>There are 2 scatter plots, 1 bar chart, and a scatter plot with a line of best fit</p>
				<p>The graphs are clearly labelled with titles, axis labels, and legends</p>
				<p>Graphs:</p>
				<img src="images/BR2_g.png" alt="Image 2" width="100%">
			</li>
			<li>
				<h3>Basic Requirement 3</h3>
			</li>
			<p>Text & possibly image here</p>
			</li>
			<li>
				<h3>Advanced Requirement 1</h3>
			</li>
			<p>Text & possibly image here</p>
			</li>
			<li>
				<h3>Advanced Requirement 2</h3>
			</li>
			<p>Text & possibly image here</p>
			</li>
			<li>
				<h3>Advanced Requirement 3</h3>
			</li>
			<p>Text & possibly image here</p>
			</li>
		</ul>
		</p>
	</div>
	<script src="script.js"></script>
</body>

</html>