<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Planning</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<div class="content">
			<h1>Plan and Design</h1>
			<br>
			<h2>Overview</h2>
			<p>The project aims to analyse the relationship between life expectancy and various factors such as GDP per
				capita, the number of doctors per capita, and access to clean water. By visualizing this data through an
				interactive website, policymakers, government officials, and civil engineers can gain insights into how
				to improve public health and increase life expectancy.</p>
			<p>This system will collect and process datasets, remove inconsistencies, and present the data in an
				accessible and user-friendly format. Users will be able to explore different correlations through
				interactive graphs and input their own country's data to generate custom visualizations.</p>
			<br>
			<hr>
			<h2>Project Timeline</h2>
			<ul>
				<li><strong>Weeks 1-2:</strong> Planning &amp; Research</li>
				<li><strong>Weeks 3-4:</strong> Data Collection &amp; Cleaning</li>
				<li><strong>Weeks 5-7:</strong> Graph Implementation</li>
				<li><strong>Weeks 8-10:</strong> Website Development</li>
				<li><strong>Weeks 11-12:</strong> User Input Integration</li>
				<li><strong>Weeks 13-14:</strong> Testing &amp; Debugging</li>
				<li><strong>Week 15:</strong> Final Deployment</li>
			</ul>
			<br>
			<hr>
			<h2>Technologies Used</h2>
			<h3>Programming Languages</h3>
			<ul>
				<li><strong>Python:</strong> For data processing, cleaning, and visualization</li>
				<li><strong>JavaScript:</strong> For hosting the website and handling form interactions</li>
				<li><strong>HTML &amp; CSS:</strong> For structuring and styling the website</li>
			</ul>
			<h3>Libraries &amp; Modules</h3>
			<ul>
				<li><strong>Pandas:</strong> Formatting and processing datasets</li>
				<li><strong>CSV:</strong> Reading structured data files</li>
				<li><strong>Matplotlib:</strong> Creating static data visualizations</li>
				<li><strong>Bokeh:</strong> Generating interactive graphs for web display</li>
			</ul>
			<h3>Development Tools</h3>
			<ul>
				<li><strong>Thonny:</strong> For Python development</li>
				<li><strong>Visual Studio Code:</strong> For front-end and back-end development</li>
			</ul>
			<h3>Database</h3>
			<p>CSV files will be used to store processed data and user input.</p>
			<br>
			<hr>
			<h2>System Design Approach</h2>
			<p>The project will follow a modular design approach, allowing different functionalities (data processing,
				visualization, web interface) to be developed and tested independently. This will make it easier to
				debug and scale if additional features are added later.</p>
			<br>
			<hr>
			<h2>Flowchart Overview</h2>
			<img src="images/flowchart_c.png" width="50%" style="float: right; margin-left: 10px;">
			<ul>
				<li>Load datasets (life expectancy, GDP, doctors per capita, water quality)</li>
				<li>Clean and process data (removing null values and outliers)</li>
				<li>Store data in structured formats (dictionaries and lists)</li>
				<li>Generate graphs (scatter plots, bar charts, and line charts)</li>
				<li>Render graphs on an interactive website</li>
				<li>Display insights and trends</li>
				<li>Accept user inputs through a form (country, GDP, water access)</li>
				<li>Generate a table based on user input</li>
			</ul>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<hr>
			<h2>Data Visualization</h2>
			<ul>
				<li><strong>Scatter Plots:</strong> To visualize correlations between life expectancy and GDP, doctors
					per capita, and water quality.</li>
				<li><strong>Bar Charts:</strong> To compare GDP per region.</li>
				<li><strong>Line Charts:</strong> To depict trends in water quality and their effect on life expectancy.
				</li>
			</ul>
			<br>
			<hr>
			<h2>Use of Abstraction and Decomposition</h2>
			<ul>
				<li><strong>Abstraction:</strong> The project simplifies a complex issue (life expectancy influences) by
					focusing on three major contributing factors.</li>
				<li><strong>Decomposition:</strong> Breaking the project into separate tasks like data cleaning,
					visualization, and website development ensures an organized and efficient workflow.</li>
			</ul>
			<br>
			<hr>
			<h2>Universal Design Considerations</h2>
			<ul>
				<li><strong>Accessibility:</strong> Large, clear fonts and high-contrast color schemes will be used for
					readability.</li>
				<li><strong>Color Blindness Support:</strong> Colors will be chosen to ensure clarity for users with
					color vision deficiencies.</li>
				<li><strong>Easy Navigation:</strong> Simple website structure with well-labeled sections and
					user-friendly interactions.</li>
			</ul>
			<br>
			<hr>
			<h2>Data Structures Used</h2>
			<ul>
				<li><strong>Dictionaries:</strong> To store what countries are in each region</li>
				<li><strong>Lists:</strong> For the x and y-axis values in graph plotting and columns of data.</li>
				<li><strong>CSV Storage:</strong> For storing form inputs and cleaned data.</li>
			</ul>
			<br>
			<hr>
			<h2>Website Overview</h2>
			<ul>
				<li><strong>Intro Page:</strong> Explanation of how different factors influence life expectancy.</li>
				<li><strong>Graphs Page:</strong> Interactive visualizations showing the correlations between different
					factors.</li>
				<li><strong>Form Page:</strong> Users enter their country's GDP and access to clean water, generating
					personalized insights.</li>
			</ul>
			<br>
			<hr>
			<h2>Form Questions</h2>
			<ul>
				<li>What country are you from? (String)</li>
				<li>What is the GDP of your country? (Integer)</li>
				<li>Do you have access to clean water? (Boolean)</li>
				<li>Do you want to subscribe to my newsletter? (Boolean)</li>
			</ul>
			<br>
			<hr>
			<h2>Expected Outcome</h2>
			<p>The final system will be a functional and interactive web-based tool that provides insights into how life
				expectancy is influenced by economic and medical factors. It will assist governments and civil engineers
				in making informed decisions to improve public health and increase life expectancy globally.</p>
		</div>
		<script src="script.js"></script>
</body>

</html>