body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue for a modern, clean look */
    color: #333;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #007acc; /* Professional blue */
    padding: 10px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: 500;
}

.navbar a:hover {
    background-color: #005f99;
    border-radius: 5px;
}

.content {
    margin-top: 80px;
    padding: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #222;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    text-align: justify;
}

.slideshow {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.slides {
    width: 100%;
    height: auto;
}

table {
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007acc;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

p {
    font-size: larger;
}

li {
    font-size: large;
}

a {
    color: black;
}