<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025 - Evaluate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>Create</h1>
		<br>
		<h2>Student Number: <i>TO BE ADDED BY YOU</i></h2>
		<br>
        <h3>Progress Log which gives an overview of the development process</h3>
		<p>Include the key milestones from each week/fortnight.</p>
		<h3>Sample Log:</h3>
		<h4>Week 3</h4>
		<ul>
			<li>Dataset read into a list via Python and stored. Printed out the dataset in Python to see if it displayed correctly.
			</li>
			<li>Used <i>replace</i> function to remove non-numeric characters.
			</li>
			<li>Added clean data to new list to be used for creating chart.
			</li>
		</ul>
		<h4>Week 4</h4>
		<ul>
			<li>Used pychart to create chart to display dataset as bar chart
			</li>
			<li>Added titles and axis labels to bar chart
			</li>
		</ul>
		<hr>
				<br>
		<p>Include testing data - both functional (code does as expected) and system testing(overall testing of the system)</p>
		<h4>Sample Test Table - Inputting data in form on webpage</h4>
		<table>
			<tr>
				<th>Test ID</th>
				<th>Description</th>
				<th><p>Test</p>
					<p>Data</p>
				</th>
				<th><p>Expected</p>
					<p>Result</p>
				</th>
				<th><p>Actual</p>
					<p>Result</p>
				</th>
				<th><p>Passed:</p>
					<p>Y/N</p>
				</th>
			</tr>
			<tr>
				<td>1</td>
				<td>To test inputting a valid name in the Name field</td>
				<td>John Doe</td>
				<td>No error message given</td>
				<td>No error message given</td>
				<td>Y</td>
			</tr>
			<tr>
				<td>2</td>
				<td>To test inputting a special characters in the Name field</td>
				<td>$ohn $oe</td>
				<td>Error message given - "Please enter a valid name with no special characters"</td>
				<td>No error message given</td>
				<td>N</td>
			</tr>
		</table>
		<br>
		<hr>
		<p><b>Explain Problem Encountered</b></p>
		<ul>
			<br>
			<li>Explain one of the problems that you encountered during the implementation
			</li>
			<li>Describe how you overcame the problem.
			</li>
		</ul>
		</p>
		<hr>
		<p><b>Algorithm Design</b></p>
		<ul>
			<br>
			<li>Clearly explain the algorithm that you designed for the analytics part of your project.
			</li>
			<li>This should be supported by providing:
			<ul>
				<li>Pseudocode of the algorithm
				</li>
				<li>Explanation of the code
				</li>
			</ul>
			<li>Please note that the pseudocode and code do not count towards your word count.
			</li>
		</ul>
		</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
