<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025 - Evaluate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>Evaluate</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
        <h3>Evaluate the final artefact in relation to the requirements set out in the brief.</h3>
		<ul>
			
			<li>State clearly that you have met the brief by completing each of the requirements
			</li>
			<li>What worked well
			</li>
			<li>What did not work well
			</li>
			<li>Suggest, with justification, how your artefact could be improved or iterated upon in the future.
			</li>
		</ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
