<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025 - Investigation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>Investigation</h1>
		<br>
		<h2>Student Number: <i>TO BE ADDED BY YOU</i></h2>
		<br>
        <p>Complete this section by outlining the investigation stage of the project</p>
		<p>Identify the data you are going to analyse and why you are going to analyse it.</p>
		<p>Use the brief and the checklist to ensure all relevant information is included. This includes, but is not limited to the following:</p>
		<p>
			<ul>
				<li>Who this project is aimed at and why they would use it.</li>
				<li>Any social/ethical considerations - e.g are you storing users data?</li>
				<li>Evidence of your own research</li>
				<li>Existing interactive information systems</li>
				<li>Information on area/topic you wish to analyse</li>
				<li>References are very important in this section</li>
			</ul>
		</p>
		<p>Include clear examples of existing information systems - features you like/dislike. How your website will be similar/differ.</p>
		<h3>Possible considerations</h3>
		<ol>
			<li>Cost</li>
			<li>Functionality</li>
			<li>Graphical representation of data</li>
			<li>Use of user-identifiable data</li>
			<li>etc... </li>
		</ol>
		</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
