<!DOCTYPE html>
<html lang="eng">

<head>
	<title>LCCS Coursework 2024-2025 - Investigation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="meetbrief.html">Meeting the Brief</a>
		<a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
	</div>
	<div class="content">
		<h1>Investigation</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
		<p>This project began with an investigation into the factors that affect life expectancy, with the primary aim
			of uncovering relationships between various societal and health indicators. Initially, I considered using a
			dataset on the number of years of life lost due to disease per 100,000 people in Ireland; however, due to
			its immense volume (over 1,000,000 values), it proved too complex to plot in a readable format.</p>
		<p>To refine the analysis, I explored a dataset containing monthly road accidents to observe trends, and another
			dataset detailing yearly driving under the influence offenses to see if there was any correlation with road
			deaths. These datasets, however, did not offer enough varied data points to discern meaningful trends.
			Consequently, I shifted focus to a more robust analysis using a dataset on life expectancy compared against
			economic and healthcare factors.</p>
		<p><strong>Data to be analysed and rationale:</strong></p>
		<ul>
			<li><strong>Life expectancy:</strong> Serves as the main outcome variable to understand
				overall health.</li>
			<li><strong>GDP per capita:</strong> Reflects the economic status of a country and its
				potential impact on public health.</li>
			<li><strong>Medical doctors (per 10,000 population):</strong> Acts as an indicator of healthcare
				accessibility and quality.</li>
			<li><strong>Water Quality by Country:</strong> Provides insight into environmental conditions that
				could affect public health.</li>
		</ul>
		<p><strong>Target Audience and Use Case:</strong></p>
		<p>This project is aimed primarily at governments, civil engineers, and urban planners. These stakeholders would
			use the analysis to identify practical interventions—such as increasing the number of healthcare
			professionals or improving water quality—that could potentially enhance the life expectancy of a country’s
			citizens.</p>
		<p><strong>Social/Ethical Considerations:</strong></p>
		<p>All datasets used in this project are anonymised and obtained from reputable sources such as the WHO and the
			World Bank. As no personal data is stored or processed, privacy concerns are minimal. This ethical approach
			ensures that the focus remains on aggregate trends and public policy insights rather than on individual data
			points.</p>
		<p><strong>Evidence of Research:</strong></p>
		<ul>
			<li>Gapminder research indicates that “people live longer in countries with a higher GDP per capita. Or put
				differently; in countries with longer lives, GDP per capita is higher.”</li>
			<li>According to MPDI, “each additional medical doctor per 10,000 inhabitants increases life expectancy at
				birth by 0.088 years on average.”</li>
			<li>Further insights from MPDI suggest that advancements in water technology, sanitation, hygiene, and
				related sectors contribute significantly to reducing morbidity and mortality.</li>
		</ul>
		<p>This research highlights the multifaceted nature of life expectancy, emphasizing that while multiple factors
			are at play, understanding their correlations can help in devising targeted strategies for improvement.</p>
		<p><strong>Existing Interactive Information Systems:</strong></p>
		<p>An example of an existing system is the <a href="https://ourworldindata.org/" target="_blank">Our World in
				Data</a> website. It offers interactive graphs and key insights on global trends, including life
			expectancy. While this site provides a wide array of data visualisations, my project intends to narrow the
			focus to specifically examine the interplay between life expectancy, GDP, healthcare access (doctors per
			capita), and water quality.</p>
		<p><strong>How My Interactive System Will Differ:</strong></p>
		<p>The planned website will integrate multiple relevant datasets into one cohesive interface, allowing users to:
		<ul>
			<li>Visually compare how life expectancy correlates with GDP per capita, the number of medical doctors, and
				water quality.</li>
			<li>Easily interact with the data through dynamic graphs and clear visual representations.</li>
			<li>Perform in-depth analysis to identify potential areas for public health improvement, making it a useful
				tool for decision-makers and planners.</li>
		</ul> This focused approach aims to provide clear insights that can influence policy changes and
		infrastructural improvements.</p>
		<h3>Possible Considerations</h3>
		<ol>
			<li>Cost</li>
			<li>Functionality</li>
			<li>Graphical representation of data</li>
			<li>Use of user-identifiable data</li>
			<li>Scalability and ease of updating datasets</li>
		</ol>
	</div>
	<script src="script.js"></script>
</body>

</html>