<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025 - Planning</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>Planning & Design</h1>
		<br>
		<h2>Student Number: <i>243433</i></h2>
		<br>
        <h3>A clear description of the design of your project and how it will meet the requirements set out in the brief</h3>
		<p>Can be combined with Design stage if you wish</p>
		<p>This section can be added to/updated when working through Create stage - keep a record of where information is being added/updated - keep originals to show iterative process</p>
		<h3>Include each of the following:</h3>
		<ul>
			<li><p>Project timeline (image) - Use Design Process for guidance - <i>below is place-holder for image of timeline</i></p>
				<img src="images/image1.jpg" alt="Image 1" width="50%">
			</li>
			<li>I will use a modular design approach so I can work on different functionalities separately such as making the graphs, making the website, cleaning the data all separately so that it is easier to maintain and fix any errors more efficiently 
			</li>
			</li>
			<li><p>Technologies:</p>
				<ul>
					<li>Programming Languages: Python, JavaScript, HTML, CSS</li>
					<li>Libraries: Pandas, CSV, Bokeh, Matplotlib</li>
					<li>Development Tools: Thonny, Visual Studio Code</li>
					<li>Databases: CSV</li>
				</ul>
			<p><b>Explain each of the technologies and how they will be used within your project</b></p>
			<p>Python is used to clean and format the data from the csv and to plot the graphs</p>
			<p>JavaScript is used to host the website on node.js and to handle the form </p>
			<p>HTML and CSS are used to create and style the website</p>
			<p>The form data is stored in a csv file</p>
			<p><b>All aspects of software</b> you plan to use for the artefact.</p>
			<br>
			</li>
			<li>Any modules you are going to use and why - Modules are smaller, self-contained units of code that perform specific functions within your project.
			</li>
			<p>Examples include:</p>
				<ul>
					<li>pandas, matplotlib, pygal, json, seaborn, plotly, numpy, chart.js etc</li>
				</ul>
			</li>
			<li><p>Pseudocode (image) - <i>below is place-holder for image of timeline</i></p>
				<img src="images/image2.jpg" alt="Image 2" width="50%">
			</li>
			<li><p><b>Detailed Flowchart</b> (image) - Gives an <b>overview</b> of how your system will work - <i>below is place-holder for image of timeline</i></p>
				<img src="images/image3.jpg" alt="Image 3" width="50%">
			</li>
			<br>
			<li>Number of iterations & what requirements will be met by each iteration
			</li>
			<li>Type of graphs you will use and why
			</li>
			<li>Use of abstraction and decomposition to simplify the problem
			</li>
			<li>3 aspects of universal design and how you will implement them
			</li>
			<li>How will you validate data
			</li>
			<li>How will you clean data to meet BR1
			</li>
			<li>How will you analyse the data
			</li>
			<li>Data structures will you use and what data do you intend to hold in them (e.g a list to hold information from your csv)
			</li>
			<li>Overview of what website will look like - possible image of wireframe
			</li>
			<li>What are you going to ask for in your poll
			</li>
			<li>What are the 3 different data types for your poll
			</li>
		</ul>
		</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
