<!DOCTYPE html>
<html lang="eng">
<head>
    <title>LCCS Coursework 2024-2025 - References & Wordcount</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="meetbrief.html">Meeting the Brief</a>
        <a href="investigation.html">Investigation</a>
		<a href="planning.html">Planning & Design</a>
		<a href="create.html">Create</a>
		<a href="evaluate.html">Evaluation</a></li>
		<a href="references.html">References & Wordcount</a>
    </div>
    <div class="content">
        <h1>References & Wordcount</h1>
		<br>
		<h2>Student Number: <i>TO BE ADDED BY YOU</i></h2>
		<br>
		<h4>References</h4>
		<table>
			<tr>
				<th>Reference ID</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>1</td>
				<td>https://data.gov.ie/dataset/</td>
			</tr>
			<tr>
				<td>2</td>
				<td>https://www.w3schools.com/js/js_graphics_chartjs.asp</td>
			</tr>
		</table>
		<br>
		<hr>
		<h4>Word Count</h4>
		<table>
			<tr>
				<th>Section</th>
				<th>Word Count</th>
			</tr>
			<tr>
				<td>1. Meeting the brief</td>
				<td></td>
			</tr>
			<tr>
				<td>2. Investigation</td>
				<td></td>
			</tr>
			<tr>
				<td>3. Plan & Design</td>
				<td></td>
			</tr>
			<tr>
				<td>4. Create</td>
				<td></td>
			</tr>
			<tr>
				<td>5. Evaluation</td>
				<td></td>
			</tr>
			<tr>
				<td><b>Total:</b></td>
				<td></td>
			</tr>
		</table>
    </div>
    <script src="script.js"></script>
</body>
</html>
