<!DOCTYPE html>
<html>
    <head>
        <title>Form - Artefact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="graph.html">Graphs</a>
            <a href="form.html">Form</a>
        </div>
        <div id="q-form">
        <form action="/submit" method="post" onsubmit="return validateForm()">
            <label for="country">What country are you from?</label>
            <input type="text" id="country" name="country" required>
            <br>
            
            <label for="gdp">What is the GDP of your country?</label>
            <input type="number" id="gdp" name="gdp" required>
            <br>
            
            <label for="clean_water">Do you have access to clean water?</label>
            <select id="clean_water" name="clean_water" required>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <br>

            <label for="newsletter">Do you want to sign up for my newsletter?</label>
            <input type="checkbox" id="newsletter" name="newsletter" value="True">
            <br>
            
            <button type="submit">Submit</button>
        </form>
        </div>
        <div class="content"> 

            <h1>Form Submissions</h1> 
    
            <table id="submissionsTable"> 
    
                <thead> 
    
                    <tr> 
    
                        <th>Country</th> 
    
                        <th>GDP</th> 
    
                        <th>Access to Clean Water</th> 

                        <th>Newsletter</th>
    
                    </tr> 
    
                </thead> 
    
                <tbody> 
                </tbody> 
    
            </table> 
    
        </div> 
        <script src="submissions.js"></script>
    </body>
</html>
