<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Graphs - Artefact</title>
  <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.2.min.js"></script>
  <script type="text/javascript">
    Bokeh.set_log_level("info");
  </script>
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="graph.html">Graphs</a>
    <a href="form.html">Form</a>
</div>

<div id="afb192f5-fdf9-4cd3-95c3-86261cde75ce" data-root-id="p1190"
style="display: contents; display: flex; justify-content: center;"></div>

<script type="application/json" id="c0aff84c-f8e4-427a-8065-3325fa081d42">
  {"2be9527a-2f8f-41fc-a1dc-f104ccf51328":{"version":"3.6.2","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p1190","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p1189","attributes":{"tools":[{"type":"object","name":"ToolProxy","id":"p1182","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p1026"},{"type":"object","name":"PanTool","id":"p1071"},{"type":"object","name":"PanTool","id":"p1117"},{"type":"object","name":"PanTool","id":"p1162"}]}},{"type":"object","name":"ToolProxy","id":"p1183","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p1027","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1028","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p1034","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p1033","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}},{"type":"object","name":"BoxZoomTool","id":"p1072","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1073","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p1079","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p1078","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}},{"type":"object","name":"BoxZoomTool","id":"p1118","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1119","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p1125","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p1124","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}},{"type":"object","name":"BoxZoomTool","id":"p1163","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1164","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p1170","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p1169","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}}]}},{"type":"object","name":"ToolProxy","id":"p1184","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p1035"},{"type":"object","name":"ResetTool","id":"p1080"},{"type":"object","name":"ResetTool","id":"p1126"},{"type":"object","name":"ResetTool","id":"p1171"}]}},{"type":"object","name":"ToolProxy","id":"p1185","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p1036","attributes":{"renderers":"auto","tooltips":[["Country","@label"],["GDP per Capita","@x{$0,0}"],["Life Expectancy","@y{0.00}"]]}}]}},{"type":"object","name":"ToolProxy","id":"p1186","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p1081","attributes":{"renderers":"auto","tooltips":[["Country","@label"],["Doctors per Capita","@x{0.00}"],["Life Expectancy","@y{0.00}"]]}}]}},{"type":"object","name":"ToolProxy","id":"p1187","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p1127","attributes":{"renderers":"auto","tooltips":[["Region","@regions"],["Average Life Expectancy","@average_life_expectancy{0.00}"]]}}]}},{"type":"object","name":"ToolProxy","id":"p1188","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p1172","attributes":{"renderers":"auto","tooltips":[["Country","@label"],["Water Quality","@x{0.00}"],["Life Expectancy","@y{0.00}"]]}}]}}]}},"children":[[{"type":"object","name":"Figure","id":"p1004","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1005"},"y_range":{"type":"object","name":"DataRange1d","id":"p1006"},"x_scale":{"type":"object","name":"LogScale","id":"p1014"},"y_scale":{"type":"object","name":"LinearScale","id":"p1015"},"title":{"type":"object","name":"Title","id":"p1007","attributes":{"text":"Life Expectancy vs. GDP per Capita"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1043","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1001","attributes":{"selected":{"type":"object","name":"Selection","id":"p1002","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1003"},"data":{"type":"map","entries":[["x",[1924.41,40494.9,51939.43,11403.25,17883.35,59592.98,4741.28,16472.83,4082.69,7344.88,10143.86,11132.1,29581.52,80848.3,4878.98,23330.82,665.88,6436.51,1795.2,3076.59,4159.65,8909.65,6203.73,66081.72,3413.85,2122.04,512.22,23581.66,848.31,1268.12,50067.59,497.74,46805.14,1185.68,889.02,26042.45,9139.38,4828.5,4805.75,549.82,31751.18,840.45,12669.34,12958.0,6837.77,19615.55,4151.23,15700.01,6691.16,55049.57,48629.86,23405.71,19141.51,1800.88,46641.72,76430.59,5396.21,10434.57,7523.86,506.61,3477.84,806.33,1462.68,1437.17,4394.95,6702.53,1415.25,29419.99,765.23,1170.89,8173.34,8925.42,7628.58,701.62,68452.24,45376.17,15642.41,16786.21,1583.08,9874.34,2334.02,9812.6,6094.72,15218.53,14616.21,19143.89,46352.87,5621.18,33673.75,5126.18,42747.21,44452.23,6718.86,1671.39,4530.1,2167.93,8845.32,84121.93,2593.78,19132.15,3564.6,11349.86]],["y",[70.42,82.48,82.4,74.07,75.38,81.32,73.28,79.29,76.87,69.75,77.43,74.72,83.22,81.84,72.57,81.57,64.08,79.31,73.01,65.31,77.87,75.88,78.45,83.22,70.43,74.25,58.14,78.88,64.27,62.45,81.65,63.21,81.72,70.88,69.5,81.31,77.76,76.03,71.43,63.29,81.89,68.7,80.85,75.57,74.81,75.99,71.31,78.27,62.25,83.04,81.61,74.31,73.34,68.38,81.42,82.62,78.0,76.01,66.47,60.77,77.04,69.1,68.58,65.61,68.1,65.25,69.13,83.14,62.7,63.43,72.84,76.44,77.7,59.63,82.33,76.08,76.13,76.44,69.62,75.07,62.62,73.95,76.75,78.64,80.74,81.1,82.24,72.42,82.97,64.58,81.96,82.62,74.82,70.12,77.13,66.28,75.9,83.45,65.3,73.9,73.11,79.59]],["label",["Sao Tome and Principe","France","Sweden","Mauritius","Latvia","Denmark","Georgia","Panama","Sri Lanka","Turkmenistan","China","Malaysia","Spain","Ireland","Tonga","Portugal","Liberia","Colombia","Uzbekistan","Vanuatu","Jordan","Montenegro","Ecuador","Singapore","Philippines","Bangladesh","Mozambique","Estonia","Togo","Zambia","Austria","Afghanistan","Germany","Nepal","Tajikistan","Slovenia","Cuba","Armenia","Azerbaijan","Niger","Malta","Ethiopia","Costa Rica","Romania","Belarus","Lithuania","Indonesia","Poland","Botswana","Australia","Finland","Saudi Arabia","Seychelles","Mauritania","Belgium","Norway","Albania","Mexico","Gabon","Sierra Leone","Tunisia","Rwanda","Senegal","Pakistan","Mongolia","South Africa","Myanmar","Cyprus","Burkina Faso","Benin","Dominican Republic","Lebanon","Thailand","Chad","Iceland","United Arab Emirates","Trinidad and Tobago","Hungary","Timor-Leste","Bulgaria","Nigeria","Kazakhstan","Bosnia and Herzegovina","Croatia","Chile","Greece","Canada","Iraq","Italy","Namibia","New Zealand","Israel","North Macedonia","Cambodia","Algeria","Ghana","Brazil","Switzerland","Papua New Guinea","Oman","Bhutan","Maldives"]]]}}},"view":{"type":"object","name":"CDSView","id":"p1044","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1045"}}},"glyph":{"type":"object","name":"Scatter","id":"p1040","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.7},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.7},"hatch_alpha":{"type":"value","value":0.7}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1041","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1042","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1013","attributes":{"tools":[{"id":"p1026"},{"id":"p1027"},{"id":"p1035"},{"id":"p1036"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1021","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1022","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1023"},"axis_label":"Life Expectancy","major_label_policy":{"type":"object","name":"AllLabels","id":"p1024"}}}],"below":[{"type":"object","name":"LogAxis","id":"p1016","attributes":{"ticker":{"type":"object","name":"LogTicker","id":"p1017","attributes":{"num_minor_ticks":10,"mantissas":[1,5]}},"formatter":{"type":"object","name":"LogTickFormatter","id":"p1018"},"axis_label":"GDP per Capita (log scale)","major_label_policy":{"type":"object","name":"AllLabels","id":"p1019"}}}],"center":[{"type":"object","name":"Grid","id":"p1020","attributes":{"axis":{"id":"p1016"}}},{"type":"object","name":"Grid","id":"p1025","attributes":{"dimension":1,"axis":{"id":"p1021"}}}]}},0,0],[{"type":"object","name":"Figure","id":"p1049","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1050"},"y_range":{"type":"object","name":"DataRange1d","id":"p1051"},"x_scale":{"type":"object","name":"LogScale","id":"p1059"},"y_scale":{"type":"object","name":"LinearScale","id":"p1060"},"title":{"type":"object","name":"Title","id":"p1052","attributes":{"text":"Life Expectancy vs. Doctors per Capita"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1088","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1046","attributes":{"selected":{"type":"object","name":"Selection","id":"p1047","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1048"},"data":{"type":"map","entries":[["x",[4.89,33.1,42.91,25.38,32.62,42.65,75.03,16.38,11.37,21.62,22.58,20.6,44.04,33.43,10.19,54.5,1.47,23.04,27.88,1.58,25.13,27.09,23.2,24.34,7.35,6.27,0.85,34.69,0.76,2.39,52.91,2.14,43.94,8.03,20.64,32.24,85.89,31.17,31.11,0.38,40.29,0.51,23.36,31.62,44.34,44.81,4.67,32.56,3.68,38.27,35.67,26.33,21.07,2.05,31.57,49.68,16.51,24.74,6.1,0.32,12.8,1.16,0.9,10.84,36.47,7.99,7.51,30.66,0.91,0.62,14.33,26.17,8.97,0.53,38.91,27.59,41.08,34.93,7.76,41.9,3.67,39.48,23.18,69.31,26.49,62.47,24.35,8.73,40.51,3.68,33.9,35.41,30.59,2.14,9.87,1.03,23.03,43.49,0.61,20.86,3.35,21.61]],["y",[70.42,82.48,82.4,74.07,75.38,81.32,73.28,79.29,76.87,69.75,77.43,74.72,83.22,81.84,72.57,81.57,64.08,79.31,73.01,65.31,77.87,75.88,78.45,83.22,70.43,74.25,58.14,78.88,64.27,62.45,81.65,63.21,81.72,70.88,69.5,81.31,77.76,76.03,71.43,63.29,81.89,68.7,80.85,75.57,74.81,75.99,71.31,78.27,62.25,83.04,81.61,74.31,73.34,68.38,81.42,82.62,78.0,76.01,66.47,60.77,77.04,69.1,68.58,65.61,68.1,65.25,69.13,83.14,62.7,63.43,72.84,76.44,77.7,59.63,82.33,76.08,76.13,76.44,69.62,75.07,62.62,73.95,76.75,78.64,80.74,81.1,82.24,72.42,82.97,64.58,81.96,82.62,74.82,70.12,77.13,66.28,75.9,83.45,65.3,73.9,73.11,79.59]],["label",["Sao Tome and Principe","France","Sweden","Mauritius","Latvia","Denmark","Georgia","Panama","Sri Lanka","Turkmenistan","China","Malaysia","Spain","Ireland","Tonga","Portugal","Liberia","Colombia","Uzbekistan","Vanuatu","Jordan","Montenegro","Ecuador","Singapore","Philippines","Bangladesh","Mozambique","Estonia","Togo","Zambia","Austria","Afghanistan","Germany","Nepal","Tajikistan","Slovenia","Cuba","Armenia","Azerbaijan","Niger","Malta","Ethiopia","Costa Rica","Romania","Belarus","Lithuania","Indonesia","Poland","Botswana","Australia","Finland","Saudi Arabia","Seychelles","Mauritania","Belgium","Norway","Albania","Mexico","Gabon","Sierra Leone","Tunisia","Rwanda","Senegal","Pakistan","Mongolia","South Africa","Myanmar","Cyprus","Burkina Faso","Benin","Dominican Republic","Lebanon","Thailand","Chad","Iceland","United Arab Emirates","Trinidad and Tobago","Hungary","Timor-Leste","Bulgaria","Nigeria","Kazakhstan","Bosnia and Herzegovina","Croatia","Chile","Greece","Canada","Iraq","Italy","Namibia","New Zealand","Israel","North Macedonia","Cambodia","Algeria","Ghana","Brazil","Switzerland","Papua New Guinea","Oman","Bhutan","Maldives"]]]}}},"view":{"type":"object","name":"CDSView","id":"p1089","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1090"}}},"glyph":{"type":"object","name":"Scatter","id":"p1085","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.7},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.7},"hatch_alpha":{"type":"value","value":0.7}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1086","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1087","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1058","attributes":{"tools":[{"id":"p1071"},{"id":"p1072"},{"id":"p1080"},{"id":"p1081"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1066","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1067","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1068"},"axis_label":"Life Expectancy","major_label_policy":{"type":"object","name":"AllLabels","id":"p1069"}}}],"below":[{"type":"object","name":"LogAxis","id":"p1061","attributes":{"ticker":{"type":"object","name":"LogTicker","id":"p1062","attributes":{"num_minor_ticks":10,"mantissas":[1,5]}},"formatter":{"type":"object","name":"LogTickFormatter","id":"p1063"},"axis_label":"Doctors per Capita (log scale)","major_label_policy":{"type":"object","name":"AllLabels","id":"p1064"}}}],"center":[{"type":"object","name":"Grid","id":"p1065","attributes":{"axis":{"id":"p1061"}}},{"type":"object","name":"Grid","id":"p1070","attributes":{"dimension":1,"axis":{"id":"p1066"}}}]}},0,1],[{"type":"object","name":"Figure","id":"p1094","attributes":{"x_range":{"type":"object","name":"FactorRange","id":"p1104","attributes":{"factors":["Asia","Europe","North America","South America","Africa"]}},"y_range":{"type":"object","name":"DataRange1d","id":"p1096"},"x_scale":{"type":"object","name":"CategoricalScale","id":"p1105"},"y_scale":{"type":"object","name":"LinearScale","id":"p1106"},"title":{"type":"object","name":"Title","id":"p1097","attributes":{"text":"Average Life Expectancy by Region"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1091","attributes":{"selected":{"type":"object","name":"Selection","id":"p1092","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1093"},"data":{"type":"map","entries":[["regions",["Asia","Europe","North America","South America","Africa"]],["average_life_expectancy",[73.55137931034484,79.64666666666668,77.87428571428572,78.6,66.36363636363636]]]}}},"view":{"type":"object","name":"CDSView","id":"p1135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1136"}}},"glyph":{"type":"object","name":"VBar","id":"p1131","attributes":{"x":{"type":"field","field":"regions"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"average_life_expectancy"},"line_color":{"type":"value","value":"#1f77b4"},"fill_color":{"type":"value","value":"#1f77b4"}}},"nonselection_glyph":{"type":"object","name":"VBar","id":"p1132","attributes":{"x":{"type":"field","field":"regions"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"average_life_expectancy"},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"VBar","id":"p1133","attributes":{"x":{"type":"field","field":"regions"},"width":{"type":"value","value":0.9},"top":{"type":"field","field":"average_life_expectancy"},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1103","attributes":{"tools":[{"id":"p1117"},{"id":"p1118"},{"id":"p1126"},{"id":"p1127"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1112","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1113","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1114"},"axis_label":"Average Life Expectancy","major_label_policy":{"type":"object","name":"AllLabels","id":"p1115"}}}],"below":[{"type":"object","name":"CategoricalAxis","id":"p1107","attributes":{"ticker":{"type":"object","name":"CategoricalTicker","id":"p1108"},"formatter":{"type":"object","name":"CategoricalTickFormatter","id":"p1109"},"axis_label":"Region","major_label_policy":{"type":"object","name":"AllLabels","id":"p1110"}}}],"center":[{"type":"object","name":"Grid","id":"p1111","attributes":{"axis":{"id":"p1107"}}},{"type":"object","name":"Grid","id":"p1116","attributes":{"dimension":1,"axis":{"id":"p1112"}}}]}},1,0],[{"type":"object","name":"Figure","id":"p1140","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1141"},"y_range":{"type":"object","name":"DataRange1d","id":"p1142"},"x_scale":{"type":"object","name":"LinearScale","id":"p1150"},"y_scale":{"type":"object","name":"LinearScale","id":"p1151"},"title":{"type":"object","name":"Title","id":"p1143","attributes":{"text":"Life Expectancy vs. Water Quality"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1179","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1137","attributes":{"selected":{"type":"object","name":"Selection","id":"p1138","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1139"},"data":{"type":"map","entries":[["x",[38.5,85.3,97.7,61.6,75.9,90.9,73.3,49.5,52.5,61.4,76.5,51.6,93.6,92.7,49.7,95.6,19.1,58.1,75.5,33.2,63.5,95.8,64.0,99.8,40.8,32.6,21.3,72.9,18.2,22.3,95.8,33.1,98.1,34.4,33.3,88.7,58.1,77.8,50.2,12.8,93.6,19.4,64.4,70.2,76.2,73.9,31.3,78.6,21.3,90.5,96.3,60.6,51.1,27.9,88.7,97.8,70.0,58.0,35.6,18.3,61.1,25.5,28.3,28.2,64.1,25.5,36.3,86.2,16.3,20.9,42.1,56.6,44.6,4.5,96.2,66.1,58.4,72.1,34.1,73.7,14.6,76.3,79.3,81.6,81.8,96.4,99.1,57.3,100.0,20.2,84.2,81.7,70.0,41.0,62.0,27.9,60.6,97.9,21.9,63.5,40.0,45.7]],["y",[70.42,82.48,82.4,74.07,75.38,81.32,73.28,79.29,76.87,69.75,77.43,74.72,83.22,81.84,72.57,81.57,64.08,79.31,73.01,65.31,77.87,75.88,78.45,83.22,70.43,74.25,58.14,78.88,64.27,62.45,81.65,63.21,81.72,70.88,69.5,81.31,77.76,76.03,71.43,63.29,81.89,68.7,80.85,75.57,74.81,75.99,71.31,78.27,62.25,83.04,81.61,74.31,73.34,68.38,81.42,82.62,78.0,76.01,66.47,60.77,77.04,69.1,68.58,65.61,68.1,65.25,69.13,83.14,62.7,63.43,72.84,76.44,77.7,59.63,82.33,76.08,76.13,76.44,69.62,75.07,62.62,73.95,76.75,78.64,80.74,81.1,82.24,72.42,82.97,64.58,81.96,82.62,74.82,70.12,77.13,66.28,75.9,83.45,65.3,73.9,73.11,79.59]],["label",["Sao Tome and Principe","France","Sweden","Mauritius","Latvia","Denmark","Georgia","Panama","Sri Lanka","Turkmenistan","China","Malaysia","Spain","Ireland","Tonga","Portugal","Liberia","Colombia","Uzbekistan","Vanuatu","Jordan","Montenegro","Ecuador","Singapore","Philippines","Bangladesh","Mozambique","Estonia","Togo","Zambia","Austria","Afghanistan","Germany","Nepal","Tajikistan","Slovenia","Cuba","Armenia","Azerbaijan","Niger","Malta","Ethiopia","Costa Rica","Romania","Belarus","Lithuania","Indonesia","Poland","Botswana","Australia","Finland","Saudi Arabia","Seychelles","Mauritania","Belgium","Norway","Albania","Mexico","Gabon","Sierra Leone","Tunisia","Rwanda","Senegal","Pakistan","Mongolia","South Africa","Myanmar","Cyprus","Burkina Faso","Benin","Dominican Republic","Lebanon","Thailand","Chad","Iceland","United Arab Emirates","Trinidad and Tobago","Hungary","Timor-Leste","Bulgaria","Nigeria","Kazakhstan","Bosnia and Herzegovina","Croatia","Chile","Greece","Canada","Iraq","Italy","Namibia","New Zealand","Israel","North Macedonia","Cambodia","Algeria","Ghana","Brazil","Switzerland","Papua New Guinea","Oman","Bhutan","Maldives"]]]}}},"view":{"type":"object","name":"CDSView","id":"p1180","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1181"}}},"glyph":{"type":"object","name":"Scatter","id":"p1176","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.7},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.7},"hatch_alpha":{"type":"value","value":0.7}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1177","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1178","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":8},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1149","attributes":{"tools":[{"id":"p1162"},{"id":"p1163"},{"id":"p1171"},{"id":"p1172"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1157","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1158","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1159"},"axis_label":"Life Expectancy","major_label_policy":{"type":"object","name":"AllLabels","id":"p1160"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1152","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1153","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1154"},"axis_label":"Water Quality","major_label_policy":{"type":"object","name":"AllLabels","id":"p1155"}}}],"center":[{"type":"object","name":"Grid","id":"p1156","attributes":{"axis":{"id":"p1152"}}},{"type":"object","name":"Grid","id":"p1161","attributes":{"dimension":1,"axis":{"id":"p1157"}}}]}},1,1]]}}]}}
</script>
<script type="text/javascript">
(function () {
  const fn = function () {
    Bokeh.safely(function () {
      (function (root) {
        function embed_document(root) {
          const docs_json = document.getElementById('c0aff84c-f8e4-427a-8065-3325fa081d42').textContent;
          const render_items = [{ "docid": "2be9527a-2f8f-41fc-a1dc-f104ccf51328", "roots": { "p1190": "afb192f5-fdf9-4cd3-95c3-86261cde75ce" }, "root_ids": ["p1190"] }];
          root.Bokeh.embed.embed_items(docs_json, render_items);
        }
        if (root.Bokeh !== undefined) {
          embed_document(root);
        } else {
          let attempts = 0;
          const timer = setInterval(function (root) {
            if (root.Bokeh !== undefined) {
              clearInterval(timer);
              embed_document(root);
            } else {
              attempts++;
              if (attempts > 100) {
                clearInterval(timer);
                console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
              }
            }
          }, 10, root)
        }
      })(window);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();
</script>

  <div id="info">
    <h1>Data Summary</h1>
    <p>
      This section provides key statistics on four crucial indicators: Life Expectancy, GDP, Doctors per Capita, and
      Water Quality.
      Together, these metrics offer a comprehensive snapshot of both health outcomes and economic well-being across
      different regions.
    </p>

    <h2>Life Expectancy</h2>
    <p>
      <strong>Mean:</strong> 74.21<br>
      <strong>Median:</strong> 77.96<br>
      <strong>Mode:</strong> 82<br>
      <strong>Range:</strong> 25.31
    </p>

    <h2>GDP</h2>
    <p>
      <strong>Mean:</strong> 16470.03<br>
      <strong>Median:</strong> 36017.79<br>
      <strong>Mode:</strong> 512<br>
      <strong>Range:</strong> 83624.19
    </p>

    <h2>Doctors per Capita</h2>
    <p>
      <strong>Mean:</strong> 23.17<br>
      <strong>Median:</strong> 31.0<br>
      <strong>Mode:</strong> 1<br>
      <strong>Range:</strong> 85.57
    </p>

    <h2>Water Quality</h2>
    <p>
      <strong>Mean:</strong> 58.95<br>
      <strong>Median:</strong> 78.45<br>
      <strong>Mode:</strong> 96<br>
      <strong>Range:</strong> 95.5
    </p>

    <i style="color: rgb(60, 60, 60);">
      “Effective public policy requires a delicate balance of skills, information and strategic planning. When
      successfully implemented, good public policy is key to addressing significant societal issues and driving
      meaningful change.” - <a
        href="https://studyonline.canberra.edu.au/blog/what-good-public-policy#:~:text=Effective%20public%20policy%20requires%20a%20delicate%20balance%20of,is%20essential%20to%20creating%20these%20types%20of%20policies.">[1]</a>
    </i>
  </div>
  <div id="info">
    <h2>Analysis</h2>
    <p>
      From the data, there is a noticeable trend that higher GDP per capita, greater availability of doctors,
      and better water quality are often associated with higher life expectancy. The bar chart showing average
      life expectancy by region suggests significant regional disparities, likely influenced by factors such
      as economic development, healthcare infrastructure, and environmental conditions.
    </p>
    <p>
      For example, regions with higher GDP per capita can typically invest more in healthcare services, which
      increases the number of doctors available. Access to clean water and sanitation further enhances public
      health, reducing preventable diseases. On the other hand, areas with lower GDP often face challenges in
      healthcare funding and water quality, potentially contributing to lower life expectancy.
    </p>

    <h2>Recommendations</h2>
    <p>
      <strong>Invest in Healthcare Infrastructure:</strong> Increasing the number of medical professionals and improving
      facilities can raise overall life expectancy.
    </p>
    <p>
      <strong>Improve Water Quality:</strong> Enhancing water treatment and sanitation systems can reduce disease
      incidence and boost health outcomes.
    </p>
    <p>
      <strong>Focus on Economic Growth:</strong> Policies aimed at sustainable economic development may increase GDP per
      capita, which can in turn fund healthcare improvements.
    </p>
    <p>
      <strong>Address Regional Disparities:</strong> Tailored interventions in underperforming regions—such as targeted
      healthcare programs and improved sanitation can help narrow the life expectancy gap.
    </p>
  </div>

  <br>
  <br>
</body>

</html>