<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Graphs - Artefact</title>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.2.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="graph.html">Graphs</a>
        <a href="form.html">Form</a>
    </div>
    <div id="info">
      <h1>Life Expectancy</h1>
      <p>
          Life expectancy is a crucial indicator of public health, influenced by a variety of biological, social, and environmental factors. As medical advancements continue to improve longevity, researchers emphasize the importance of lifestyle choices and socioeconomic conditions in determining overall life span.
      </p>
      
      <i style="color: rgb(60, 60, 60);">
          "The contribution of a healthy lifestyle could soon be given a quantitative value by means of epidemiological models that estimate the effect of different lifestyle variables on quality of life and life expectancy, which could allow policymakers to make important strides in the promotion of population-level health."
          - <a href="https://www.thelancet.com/journals/lanhl/article/PIIS2666-7568(23)00171-X/fulltext">[1]</a>
      </i>
      
      <h2>Factors That Affect Life Expectancy</h2>
      <p>
          A person’s life expectancy is shaped by a combination of genetic predispositions, personal health behaviors, social determinants, and healthcare accessibility. Some of the most significant factors include:
      </p>
      
      <h3>1. Socioeconomic Status</h3>
      <p>
          One of the main determinants of life expectancy is socioeconomic status, which influences access to healthcare, quality of nutrition, stress levels, and exposure to risk factors. Wealthier individuals tend to have better healthcare services, safer living conditions, and healthier lifestyles.
      </p>
      <i style="color: rgb(60, 60, 60);">
          "Socioeconomic wellbeing remains unbalanced across different geographic regions, and the great extent of such disparities can have profound consequences on health outcomes." - <a href="https://www.thelancet.com/journals/lanhl/article/PIIS2666-7568(23)00171-X/fulltext">[1]</a>
      </i>
  
      <h3>2. Access to Healthcare</h3>
      <p>
          The availability and affordability of healthcare services play a crucial role in life expectancy. Preventive care, early disease detection, and effective treatments can dramatically reduce mortality rates and improve quality of life.
      </p>
  
      <h3>3. Environmental Factors</h3>
      <p>
          Pollution levels, climate conditions, and access to clean water and sanitation affect overall health. People living in urban areas with high pollution levels often experience higher rates of respiratory diseases and reduced life expectancy.
      </p>
      <br>
      <p>References:</p>
      <a href="https://www.thelancet.com/journals/lanhl/article/PIIS2666-7568(23)00171-X/fulltext">[1] Crucial factors affecting longevity | The Lancet</a>
  </div>
  <div style="display: flex; justify-self: center;">
  <iframe width="840" height="473" src="https://www.youtube-nocookie.com/embed/iJYOr-uH7vk?si=j_Xzzdxdqn6excn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <br>
  <br>
</body>
</html>