<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Graphs - Artefact</title>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="graph.html">Graphs</a>
            <a href="form.html">Form</a>
        </div>
    </body>
</html>