body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

#q-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#info {
    max-width: 800px;
    background: white;
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#info h1 {
    color: #333;
    text-align: center;
}

#info h2 {
    color: #007BFF;
}

#info h3 {
    color: #0056b3;
}

#info p {
    color: #444;
    line-height: 1.6;
}

#info i {
    display: block;
    font-size: 14px;
    color: rgb(60, 60, 60);
    margin-top: 10px;
}

#info a {
    color: #007BFF;
    text-decoration: none;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.content th,
.content td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.content thead {
    background-color: #007BFF;
    color: #fff;
}

.content table {
    border-radius: 8px;
    overflow: hidden;
}
